{
  "name": "notara",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "src-web",
    "src-tauri/notara-shortcuts"
  ],
  "scripts": {
    "start": "bun run tauri dev",
    "dev": "cd src-web && bun run dev",
    "build": "bun run --filter '*' build",
    "tauri": "tauri",
    "postinstall": "bun run --filter '*' postinstall"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.20",
    "@emoji-mart/data": "1.2.1",
    "@platejs/ai": "^52.0.16",
    "@platejs/autoformat": "^52.0.11",
    "@platejs/basic-nodes": "^52.0.11",
    "@platejs/basic-styles": "^52.0.11",
    "@platejs/callout": "^52.0.11",
    "@platejs/caption": "^52.0.11",
    "@platejs/code-block": "^52.0.11",
    "@platejs/combobox": "^52.0.15",
    "@platejs/comment": "^52.0.11",
    "@platejs/date": "^52.0.11",
    "@platejs/dnd": "^52.0.11",
    "@platejs/emoji": "^52.0.15",
    "@platejs/floating": "^52.0.11",
    "@platejs/indent": "^52.0.11",
    "@platejs/layout": "^52.0.11",
    "@platejs/link": "^52.0.11",
    "@platejs/list": "^52.0.11",
    "@platejs/markdown": "^52.0.11",
    "@platejs/math": "^52.0.11",
    "@platejs/media": "^52.0.11",
    "@platejs/mention": "^52.0.15",
    "@platejs/resizable": "^52.0.11",
    "@platejs/selection": "^52.0.16",
    "@platejs/slash-command": "^52.0.15",
    "@platejs/suggestion": "^52.0.11",
    "@platejs/table": "^52.0.11",
    "@platejs/toc": "^52.0.11",
    "@platejs/toggle": "^52.0.11",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@udecode/cn": "^52.0.11",
    "@uploadthing/react": "7.3.3",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "html2canvas-pro": "^1.6.2",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.562.0",
    "pdf-lib": "^1.17.1",
    "platejs": "^52.0.15",
    "react-day-picker": "^9.13.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-lite-youtube-embed": "^3.3.3",
    "react-player": "3.3.1",
    "react-scan": "^0.4.3",
    "react-textarea-autosize": "^8.5.9",
    "react-tweet": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-scrollbar-hide": "^4.0.0",
    "uploadthing": "7.7.4",
    "use-file-picker": "2.1.2",
    "zod": "^4.2.1"
  }
}