{
  "name": "notara",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "src-web",
    "src-tauri/notara-shortcuts"
  ],
  "scripts": {
    "start": "bun run tauri dev",
    "dev": "cd src-web && bun run dev",
    "build": "bun run --filter '*' build",
    "tauri": "tauri",
    "postinstall": "bun run --filter '*' postinstall"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  },
  "dependencies": {
    "react-scan": "^0.4.3"
  }
}